Example.FormsApp/Example.FormsApp/Example.FormsApp/Modules/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:modules="clr-namespace:Example.FormsApp.Modules;assembly=Example.FormsApp"
             xmlns:views="clr-namespace:Example.FormsApp.Views;assembly=Example.FormsApp"
             mc:Ignorable="d"
             x:Class="Example.FormsApp.Modules.MenuView"
             d:DataContext="{d:DesignInstance Type={x:Type modules:MenuViewModel}}"
             resolver:BindingContextResolver.Type="{x:Type modules:MenuViewModel}"
             views:ShellProperty.Title="Menu"
             views:ShellProperty.CanBack="False"
             views:ShellProperty.Function1Enabled="False" views:ShellProperty.Function1Text="&#xf107;"
             views:ShellProperty.Function4Enabled="False" views:ShellProperty.Function4Text="&#xf10a;">

    <Grid Style="{StaticResource MenuGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource NavigationButton}"
                Text="Interactivity"
                Command="{Binding ForwardCommand}" CommandParameter="{views:ViewId InteractivityMenu}"/>
        <Button Grid.Row="1" Style="{StaticResource NavigationButton}"
                IsEnabled="False"
                Text=""/>
        <Button Grid.Row="2" Style="{StaticResource NavigationButton}"
                IsEnabled="False"
                Text=""/>
        <Button Grid.Row="3" Style="{StaticResource NavigationButton}"
                IsEnabled="False"
                Text=""/>
        <Button Grid.Row="4" Style="{StaticResource NavigationButton}"
                IsEnabled="False"
                Text=""/>
        <Button Grid.Row="5" Style="{StaticResource NavigationButton}"
                IsEnabled="False"
                Text=""/>
        <Button Grid.Row="6" Style="{StaticResource NavigationButton}"
                IsEnabled="False"
                Text=""/>
        <Button Grid.Row="7" Style="{StaticResource NavigationButton}"
                IsEnabled="False"
                Text=""/>

    </Grid>

</ContentView>
