Example.FormsApp/Example.FormsApp/Example.FormsApp/Modules/Interactivity/CallMethodView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:si="clr-namespace:Smart.Forms.Interactivity;assembly=Smart.Forms"
             xmlns:views="clr-namespace:Example.FormsApp.Views;assembly=Example.FormsApp"
             xmlns:interactivity="clr-namespace:Example.FormsApp.Modules.Interactivity;assembly=Example.FormsApp"
             mc:Ignorable="d"
             x:Class="Example.FormsApp.Modules.Interactivity.CallMethodView"
             d:DataContext="{d:DesignInstance Type={x:Type interactivity:CallMethodViewModel}}"
             resolver:BindingContextResolver.Type="{x:Type interactivity:CallMethodViewModel}"
             views:ShellProperty.Title="CallMethod">

    <Grid Style="{StaticResource MenuGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource ActionButton}"
                Text="NoParameter">
            <Button.Behaviors>
                <si:CallMethodBehavior EventName="Clicked" MethodName="NoParameter"/>
            </Button.Behaviors>
        </Button>

        <Button Grid.Row="1" Style="{StaticResource ActionButton}"
                Text="WithParameter">
            <Button.Behaviors>
                <si:CallMethodBehavior EventName="Clicked" MethodName="WithParameter" MethodParameter="test"/>
            </Button.Behaviors>
        </Button>

        <Button Grid.Row="2" Style="{StaticResource ActionButton}"
                Text="NoParameterAsync">
            <Button.Behaviors>
                <si:CallMethodBehavior EventName="Clicked" MethodName="NoParameterAsync"/>
            </Button.Behaviors>
        </Button>

        <Button Grid.Row="3" Style="{StaticResource ActionButton}"
                Text="WithParameterAsync">
            <Button.Behaviors>
                <si:CallMethodBehavior EventName="Clicked" MethodName="WithParameterAsync" MethodParameter="test"/>
            </Button.Behaviors>
        </Button>

    </Grid>

</ContentView>
