Example.FormsApp/Example.FormsApp/Example.FormsApp/Modules/Interactivity/ResolveRequestView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:si="clr-namespace:Smart.Forms.Interactivity;assembly=Smart.Forms"
             xmlns:views="clr-namespace:Example.FormsApp.Views;assembly=Example.FormsApp"
             xmlns:interactivity="clr-namespace:Example.FormsApp.Modules.Interactivity;assembly=Example.FormsApp"
             mc:Ignorable="d"
             x:Class="Example.FormsApp.Modules.Interactivity.ResolveRequestView"
             d:DataContext="{d:DesignInstance Type={x:Type interactivity:ResolveRequestViewModel}}"
             resolver:BindingContextResolver.Type="{x:Type interactivity:ResolveRequestViewModel}"
             views:ShellProperty.Title="ResolverRequest">

    <StackLayout>

        <Label Text="test">
            <Label.Behaviors>
                <si:ResolveRequestTrigger Request="{Binding LabelTextValueRequest}">
                    <si:ResolvePropertyAction PropertyName="Text" />
                </si:ResolveRequestTrigger>
            </Label.Behaviors>
        </Label>

        <Button Text="Resolve"
                Command="{Binding ResolveCommand}"/>

    </StackLayout>

</ContentView>
